# Dagger2Investigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitaliyhtc/dagger2investigation/: ExampleInstrumentedTest.java  UiTest.kt
app/src/androidTestMock/java/com/vitaliyhtc/dagger2investigation/: AsyncTaskSchedulerRule.kt  RecyclerViewMatcher.kt  UiTest1.kt
app/src/dev/java/com/vitaliyhtc/dagger2investigation/data/repository/: ProductRepositoryImpl.java  ProductRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductsPage.json
app/src/main/java/com/vitaliyhtc/dagger2investigation/: Config.java  Config.kt  MainActivity.java  ProductDetailsActivity.java  ProductsListActivity.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/app/: Dagger2InvestigationApp.java  MainApplication.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/data/: ProductRepositoryImpl.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/data/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/data/di/: DataComponent.java  DataComponent.kt  DataModule.java  DataModule.kt  DataScope.java  DataScope.kt  RetrofitModule.java  RetrofitModule.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/data/model/mapper/: ProductMapper.java  ProductMapper.kt  ProductsMapper.java  ProductsMapper.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/data/model/response/: Pager.java  Product.java  ProductResult.java  ProductsResult.java  Response.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/data/repository/: ProductRepositoryImpl.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/data/rest/: ApiInterface.java  ApiInterface.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/di/component/: MainActivityComponent.java  ProductDataComponent.java  ProductDetailsActivityComponent.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/di/module/: ContextModule.java  MainActivityModule.java  OkHttpClientModule.java  PicassoModule.java  ProductRepositoryModule.java  RetrofitModule.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/domain/: ProductRepository.java  ProductRepository.kt  RxFilter.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/domain/model/: Product.java  Product.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/global/: App.kt  Dagger2InvestigationApp.java  Dagger2InvestigationApp.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/global/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/global/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/interfaces/: ApplicationContext.java  ApplicationScope.java  MainActivityScope.java  ProductDetailsActivityScope.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/base/di/: ActivityBuilder.java  ActivityBuilder.kt  FragmentBuilder.java  FragmentBuilder.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productdetails/: ProductDetailsActivity.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productdetails/di/: ProductDetailsActivityScope.java  ProductDetailsActivityScope.kt  ProductDetailsModule.java  ProductDetailsModule.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productdetails/presenter/: ProductDetailsPresenter.java  ProductDetailsPresenter.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productdetails/view/: ProductDetailsActivity.java  ProductDetailsActivity.kt  ProductDetailsView.java  ProductDetailsView.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productslist/: ProductsListActivity.java  ProductsListView.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productslist/adapter/: OnProductClickListener.java  ProductsListAdapter.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productslist/di/: ProductsListActivityScope.java  ProductsListActivityScope.kt  ProductsListModule.java  ProductsListModule.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productslist/presenter/: ProductsListPresenter.java  ProductsListPresenter.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productslist/view/: ProductsListActivity.java  ProductsListActivity.kt  ProductsListView.java  ProductsListView.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/presentation/productslist/view/adapter/: OnProductClickListener.java  OnProductClickListener.kt  ProductsListAdapter.kt  (+1 more)
app/src/main/java/com/vitaliyhtc/dagger2investigation/presenter/: BasePresenter.java  MainPresenter.java  ProductsListPresenter.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/utils/: AssetsUtils.java  AssetsUtils.kt  Utils.kt  _Context.kt
app/src/main/java/com/vitaliyhtc/dagger2investigation/view/: BaseView.java  MainView.java  ProductsListView.java
app/src/main/java/com/vitaliyhtc/dagger2investigation/view/adapter/: OnProductClickListener.java  ProductsListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_products_list.xml  list_item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/vitaliyhtc/dagger2investigation/data/repository/: ProductRepositoryImpl.java  ProductRepositoryImpl.kt
app/src/test/java/com/vitaliyhtc/dagger2investigation/: ExampleUnitTest.java
app/src/test/java/com/vitaliyhtc/dagger2investigation/presentation/productdetails/presenter/: ProductDetailsPresenterTest.kt
app/src/test/java/com/vitaliyhtc/dagger2investigation/presentation/productslist/presenter/: ProductsListPresenterTest.kt
(+1 files in other folders)
