// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.2'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.8.1'

    picassoVersion = '2.5.2'
    picasso2okhttp3DownloaderVersion = '1.1.0'
    timberVersion = '4.6.0'

    daggerVersion = '2.15'

    roomCompilerVersion = '1.0.0'

    rxjava2rxandroidVersion = '2.0.1'
    rxjava2rxjavaVersion = '2.1.8'
    jsr250apiVersion = '1.0'
    butterknifeVersion = '8.8.1'

    moxyVersion = '1.5.3'

    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}