<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: extract styles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_product_big"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/products_details_dialog_product_image" />
        </RelativeLayout>

        <TextView
            android:id="@+id/product_key_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/product_key_name"
            android:textColor="@color/detail_activity_key_text_color"
            android:textSize="@dimen/detail_activity_key_text_size" />

        <TextView
            android:id="@+id/product_value_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="@string/product_value_def"
            android:textColor="@color/detail_activity_value_text_color"
            android:textSize="@dimen/detail_activity_value_text_size" />

        <TextView
            android:id="@+id/product_key_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/product_key_tags"
            android:textColor="@color/detail_activity_key_text_color"
            android:textSize="@dimen/detail_activity_key_text_size" />

        <TextView
            android:id="@+id/product_value_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="@string/product_value_def"
            android:textColor="@color/detail_activity_value_text_color"
            android:textSize="@dimen/detail_activity_value_text_size" />

        <TextView
            android:id="@+id/product_key_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/product_key_id"
            android:textColor="@color/detail_activity_key_text_color"
            android:textSize="@dimen/detail_activity_key_text_size" />

        <TextView
            android:id="@+id/product_value_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="@string/product_value_def"
            android:textColor="@color/detail_activity_value_text_color"
            android:textSize="@dimen/detail_activity_value_text_size" />

        <TextView
            android:id="@+id/product_key_price_in_cents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/product_key_price_in_cents"
            android:textColor="@color/detail_activity_key_text_color"
            android:textSize="@dimen/detail_activity_key_text_size" />

        <TextView
            android:id="@+id/product_value_price_in_cents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="@string/product_value_def"
            android:textColor="@color/detail_activity_value_text_color"
            android:textSize="@dimen/detail_activity_value_text_size" />

        <TextView
            android:id="@+id/product_key_regular_price_in_cents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/product_key_regular_price_in_cents"
            android:textColor="@color/detail_activity_key_text_color"
            android:textSize="@dimen/detail_activity_key_text_size" />

        <TextView
            android:id="@+id/product_value_regular_price_in_cents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="@string/product_value_def"
            android:textColor="@color/detail_activity_value_text_color"
            android:textSize="@dimen/detail_activity_value_text_size" />


    </LinearLayout>
</ScrollView>